{
  "AppSettings": {
    "UsersApiURL": "http://localhost:5000/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcUIIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}